In [10]:
import pandas as pd
data = pd.read_csv("USA3.csv")
data.info()
data.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3973558 entries, 0 to 3973557
Data columns (total 41 columns):
YEAR         int64
DATANUM      int64
SERIAL       int64
HHWT         float64
GQ           int64
VALUEH       int64
PERNUM       int64
PERWT        float64
RACE         int64
RACED        int64
HISPAN       int64
HISPAND      int64
BPL          int64
BPLD         int64
MBPL         int64
MBPLD        int64
FBPL         int64
FBPLD        int64
NATIVITY     int64
CITIZEN      int64
MTONGUE      int64
MTONGUED     int64
SPANNAME     int64
HISPRULE     int64
SCHOOL       int64
HIGRADE      int64
HIGRADED     int64
EDUC         int64
EDUCD        int64
EMPSTAT      int64
EMPSTATD     int64
LABFORCE     int64
OCC          int64
OCC1950      int64
IND          int64
IND1950      int64
CLASSWKR     int64
CLASSWKRD    int64
INCWAGE      int64
INCNONWG     int64
HISTID       object
dtypes: float64(2), int64(38), object(1)
memory usage: 1.2+ GB

,YEAR,DATANUM,SERIAL,HHWT,GQ,VALUEH,PERNUM,PERWT,RACE,RACED,...,LABFORCE,OCC,OCC1950,IND,IND1950,CLASSWKR,CLASSWKRD,INCWAGE,INCNONWG,HISTID
0,1940,2,5,33.33,1,9999999,1,33.33,1,100,...,2,988,970,33,307,0,0,636,2,E46A2116-9411-4E75-9F26-9A6AA05BDC81
1,1940,2,5,33.33,1,9999999,2,33.33,1,100,...,1,995,999,995,0,0,0,999998,2,F554692F-6315-4E5B-9B01-2006B17A8F6E
2,1940,2,39,33.33,1,2000,1,33.33,1,100,...,2,156,290,33,307,1,12,0,2,0DC2D5C0-DE74-480D-A70C-7EC27848E036
3,1940,2,39,33.33,1,2000,2,33.33,1,100,...,1,995,999,995,0,0,0,0,1,1F952B4E-7581-4EA3-8619-F9C9938CB1BF
4,1940,2,72,33.33,1,9999999,1,33.33,1,100,...,2,156,290,11,246,2,20,4800,1,DC3601EB-256B-4D37-85FF-E7ADF8E33D67

In [11]:
data = data.drop(["YEAR","RACED", "HISPAND","BPLD","MBPLD","FBPLD","MTONGUED","SPANNAME","HISPRULE","HIGRADED",
                 "EDUCD","EMPSTATD","OCC","OCC1950","IND1950","CLASSWKRD","HISTID"], axis = 1)
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3973558 entries, 0 to 3973557
Data columns (total 24 columns):
DATANUM     int64
SERIAL      int64
HHWT        float64
GQ          int64
VALUEH      int64
PERNUM      int64
PERWT       float64
RACE        int64
HISPAN      int64
BPL         int64
MBPL        int64
FBPL        int64
NATIVITY    int64
CITIZEN     int64
MTONGUE     int64
SCHOOL      int64
HIGRADE     int64
EDUC        int64
EMPSTAT     int64
LABFORCE    int64
IND         int64
CLASSWKR    int64
INCWAGE     int64
INCNONWG    int64
dtypes: float64(2), int64(22)
memory usage: 727.6 MB

,DATANUM,SERIAL,HHWT,GQ,VALUEH,PERNUM,PERWT,RACE,HISPAN,BPL,...,MTONGUE,SCHOOL,HIGRADE,EDUC,EMPSTAT,LABFORCE,IND,CLASSWKR,INCWAGE,INCNONWG
0,2,5,33.33,1,9999999,1,33.33,1,0,29,...,0,1,18,9,1,2,33,0,636,2
1,2,5,33.33,1,9999999,2,33.33,1,0,41,...,0,1,11,2,3,1,995,0,999998,2
2,2,39,33.33,1,2000,1,33.33,1,0,150,...,0,1,14,5,1,2,33,1,0,2
3,2,39,33.33,1,2000,2,33.33,1,0,405,...,0,1,13,4,3,1,995,0,0,1
4,2,72,33.33,1,9999999,1,33.33,1,0,401,...,0,1,17,8,1,2,11,2,4800,1

In [15]:
for label in list(data):
    data[label] = data[label]/data[label].max()
data.head()

,DATANUM,SERIAL,HHWT,GQ,VALUEH,PERNUM,PERWT,RACE,HISPAN,BPL,...,MTONGUE,SCHOOL,HIGRADE,EDUC,EMPSTAT,LABFORCE,IND,CLASSWKR,INCWAGE,INCNONWG
0,1.0,1.298939e-07,1.0,0.166667,1.0000,0.016667,1.0,0.166667,0.0,0.032222,...,0.0,0.5,0.181818,0.090909,0.333333,1.0,0.033033,0.000000,0.000636,0.222222
1,1.0,1.298939e-07,1.0,0.166667,1.0000,0.033333,1.0,0.166667,0.0,0.045556,...,0.0,0.5,0.111111,0.020202,1.000000,0.5,0.995996,0.000000,1.000000,0.222222
2,1.0,1.013172e-06,1.0,0.166667,0.0002,0.016667,1.0,0.166667,0.0,0.166667,...,0.0,0.5,0.141414,0.050505,0.333333,1.0,0.033033,0.111111,0.000000,0.222222
3,1.0,1.013172e-06,1.0,0.166667,0.0002,0.033333,1.0,0.166667,0.0,0.450000,...,0.0,0.5,0.131313,0.040404,1.000000,0.5,0.995996,0.000000,0.000000,0.111111
4,1.0,1.870472e-06,1.0,0.166667,1.0000,0.016667,1.0,0.166667,0.0,0.445556,...,0.0,0.5,0.171717,0.080808,0.333333,1.0,0.011011,0.222222,0.004800,0.111111

In [17]:
d_array = data.values
X_array = d_array[1:][:]
Y_array = d_array[0][:]

In [19]:
import pickle as pkl
pkl.dump(X_array, open('X_processed.pkl', 'wb'))
pkl.dump(Y_array, open('y_processed.pkl', 'wb'))